<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Web extends Model
{
    use HasFactory;

    protected $fillable = [
        "name",
        "short_description",
        "description",
        "meta",
        "styles",
        "scripts",
        "playstore_link",
        "appstore_link",
        "hero_title",
        "hero_description",
        "feature_title",
        "video_link",
        "growth_title",
        "growth_started_link",
        "growth_learn_link",
        "step_title",
        "step_started_link",
        "step_learn_link",
        "client_title",
        "client_subtitle",
        "client_description",
        "question_title",
        "pricing_title",
        "screenshot_title",
        "blog_title",
        "blog_rss_url",
        "blog_url",
        "newsletter_title",
        "show_header",
        "show_hero",
        "show_video",
        "show_growth",
        "show_feature",
        "show_step",
        "show_client",
        "show_question",
        "show_pricing",
        "show_screenshot",
        "show_blog",
        "show_newsletter",
        "show_footer",
        "keywords",
        "footer_explore_link",
        "footer_help_link",
        "header_menu",
        "logo",
        "loading",
        "hero_picture",
        "video_picture",
        "question_picture",
        "subscribe_picture",
        "copyright",
        "company_name",
        "company_phone",
        "company_email",
        "company_web",
        "company_coordinate",
        "company_address",
        "company_map",
        "is_online",
        "offline_template",
    ];
}
